user = "administrator@vsphare.local" # vSphere User

password = "P@ssw0rd" # vSphere Password

vsphere_server = "172.31.112.90" # vSphere URL (IP, hostname or FQDN)

datacenter = "HAMI" # vSphere datacenter

datastore = "SSD-Storage" # vSphere datastore

compute_cluster = "system" # vSphere cluster

# Virtual Machine configuration
name = "demo" # name of the virtual machine

template = "ubuntu_template_20.04" # chosen name of the template

network = "VM Network" # network for the VM to reside in

cpus = 2 # CPU cores of the VM

memory = 8124 # Memory of the VM in Mb

disk = 50 # disk of the vm

hostname = "demo"

domain = "deb"

ip = "172.31.112.28"

netmask = "24"

gateway = "172.31.112.1"


